server.port=8000
spring.application.name=currencyConversion_MS1
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/euerka
spring.h2.console.settings.web-allow-others=true